<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Victory Works Ltd</title>

        <style type="text/css">

            a, abbr, acronym, address, blockquote, body, div, caption, code, dd, del, dfn, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, label, legend, li, object, ol, p, pre, q, span, table, tbody, tfoot, thead, td, th, tr, ul {
                border: 0 none;
                font-size: 100%;
                font-style: inherit;
                font-weight: inherit;
                margin: 0;
                padding: 0;
                vertical-align: baseline;
            }

            a img {
                border: medium none;
            }

            html {
                color: #ccc;

            }

            body {
                font-family: Georgia, "Times New Roman", serif;
                background: #111;
            }

            h1, h2, h3 {
                font-family: Helvetica neue, Lucida Grande, sans-serif;

            }

            h1 {
                font-size: 72px;
                font-weight: bold;
                letter-spacing: -1px;
            }

            h2 {
                font-size: 32px;
                letter-spacing: -1px;
            }

            #content {
                width: 600px;
                margin: 20px auto;
            }

            #footer {
                border-top: 1px solid #333;
                margin: 5px 0;
                padding: 5px 0;
            }

            .vcard {
                margin: 5px 0;
                padding: 5px 0;
                border-top: 1px solid #333;
                position: relative;
                height: 120px;
            }

            a {
                color: #fff;
            }

            .adr {
                position: absolute;
                top: 20px;
                left: 0;
                text-align: left;
            }

            .adr span {
                display: block;
            }

            .info {
                text-align: right;
                position: absolute;
                top: 20px;
                right: 0;
            }




        </style>
    </head>
    <body>

        <div id="content">

            <img src="assets/img/shoreditch_house_600b.jpg" alt="Shoreditch House"/>

            <h1>Victory Works Ltd</h1>

            <h2>Metalwork fabrication, construction &amp; design</h2>

            <div class="vcard">

                <div class="adr">

                    <span class="street-address">11 Trafalgar Mews </span>
                    <span class="locality">Eastway </span>
                    <span class="region">London</span>
                    <a class="postal-code" href="http://maps.google.co.uk/maps?q=E9+5JG" title="Google map">E9 5JG</a>
                    <span class="country-name">UK</span>
                </div>

                <div class="info">
                    <div>Phone: <span class="tel">+44 (0)208 743 7176</span></div>
                    <div>Email:
                        <span class="email"><a href="mailto:sacha@victoryworks.net">sacha@victoryworks.net</a></span>
                    </div>

                    <div>Web:
                        <span class="web"><a href="http://victoryworks.net">www.victoryworks.net</a></span>
                    </div>
                </div>
            </div>

            <div id="footer">
                &nbsp;
            </div>

        </div>
    </body>
</html>